# Travel_Agent

./: .gitignore  TravelAgent.sln
TravelAgent/: .env  Dockerfile  Program.cs  TravelAgent.csproj
TravelAgent/Controllers/: CatalogController.cs  HomeController.cs
TravelAgent/Data/: ApplicationDbContext.cs
TravelAgent/Migrations/: 20250514093635_InitialCreate.Designer.cs  20250514093635_InitialCreate.cs  20250514094210_NewDatabase.Designer.cs  20250514094210_NewDatabase.cs  20250514183050_AddDestination.Designer.cs  20250514183050_AddDestination.cs  20250514190655_FixDate.Designer.cs  20250514190655_FixDate.cs  ApplicationDbContextModelSnapshot.cs
TravelAgent/Models/: ErrorViewModel.cs  TravelPackages.cs
TravelAgent/Properties/: launchSettings.json
TravelAgent/Views/: _ViewImports.cshtml
TravelAgent/Views/Shared/: _Layout.cshtml
